{
  "name": "my-website",
  "version": "0.0.0",
  "description": "Jihui's website",
  "main": "dist/index.html",
  "scripts": {
    "start": "http-server src",
    "test": "exit 0"
  },
  "author": "Jihui",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  }
}
